# Required Varilables
api_key      = "5bfbef9e356c36396a62b69c/5cddc68d7564612d30e3be85/608ec8e57564612d3034c14a"
vc_password  = "C!sco12345"
ssh_user     = "iksadmin"
ssh_key      = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDVNXLicOb1aMaVMGBuutCh8b50WNVi1OCMLct7Rrkox aleza@cisco.com"
# Optional Variables
tags = [
  {
    "key" : "Provisioned"
    "value" : "TFC"
  },
  {
    "key" : "Owner"
    "value" : "Ariel"
  }
]
organization = "default" # Change this if a different org is required.  Default org is set to "default"
